C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Beschädigte Berichte\GkSoftware2017_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Maternus2017_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Maternus2018_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Beschädigte Berichte\GkSoftware2017_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Beschädigte Berichte\GkSoftware2017_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Maternus2017_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Maternus2018_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Beschädigte Berichte\GkSoftware2017_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Maternus2017_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Maternus2018_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Beschädigte Berichte\GkSoftware2017_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Beschädigte Berichte\GkSoftware2017_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Beschädigte Berichte\GkSoftware2017_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Maternus2017_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Maternus2018_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Beschädigte Berichte\GkSoftware2017_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Maternus2017_SR.pdf
C:\Users\test\sciebo\FACC SHK-WHB Berichte\CDAX Rohdaten 2008-2018_Stand 23.03.2021\Maternus2018_SR.pdf
